
.time-count{
	position: relative;
	width: 100%;
	height: 20px;
	background-color: rgb(173, 20, 21);
}
.time-count-bg{
	position: absolute;
	width: 0;
	height: 20px;
	top: 0;
	background-color: #d21f17;
}
.time-count-inner{
	position: absolute;
	width: 100%;
	height: 20px;
	top: 0;
	line-height: 20px;
	font-size: 12px;
	text-align: center;
}
.time-count .loading{
	position: absolute;
	width: 20px;
	height: 20px;
	left: 0;
	top: 0;
	margin-left: -20px;
	background-image: url(http://st.viewlayer.cn/images/mallv2/loading.svg);
	background-size: 100% 100%;
	background-position: center center;
	background-repeat: no-repeat;
	animation: loading 1s infinite linear;
	-o-animation: loading 1s infinite linear;
	-ms-animation: loading 1s infinite linear;
	-moz-animation: loading 1s infinite linear;
	-webkit-animation: loading 1s infinite linear;
}
@keyframes loading{
	0%{left: 0;}
	100%{left: 100%;}
}
@-o-keyframes loading{
	0%{left: 0;}
	100%{left: 100%;}
}
@-ms-keyframes loading{
	0%{left: 0;}
	100%{left: 100%;}
}
@-moz-keyframes loading{
	0%{left: 0;}
	100%{left: 100%;}
}
@-webkit-keyframes loading{
	0%{left: 0;}
	100%{left: 100%;}
}
.time-count span{
	color: #ffffff;
}
.time-count .text{
	color: #ffffff;
}
