html,body{height: 100%;width: 100%;}
body{max-width: 640px;margin: auto;position: relative;}
.flexbox{display: flex; display: -webkit-flex; display: -ms-flex; display: -moz-flex; justify-content: space-between;}
.flex{flex: 1; -webkit-flex: 1; -ms-flex: 1; -moz-flex: 1; text-align: center;}
.content{width: 100%;max-width: 640px;margin: auto;}
.header{margin-left: 16px;margin-right: 16px;}
.goback{color: #aaa;font-size: 14px;line-height: 45px;padding-left: 18px;background: url('../../images/back_home.png')no-repeat;background-size:10px; ;background-position: left;}
.goback img{width: 10px;vertical-align: middle;margin-right: 8px;margin-left: 16px;}
.title{font-size: 24px;color: #222;text-align: center;font-weight: 500;}
.prompt{text-align: center;font-size: 12px;color: #666;}
.from{text-align: center;margin-top: 20px;margin-bottom: 15px;padding: 0 16px;}
.inquiry_mob{height: 40px;line-height: 44px;padding: 2px;text-indent: 10px;color: #666;font-size: 14px;text-align: left; width: 60%;vertical-align: middle;margin-right: 8px;border-radius: 4px;border: 1px solid #eee;}
#go{width: 44px;height: 44px;line-height: 44px;background-image: url('../../images/next.png');background-size: 16px 16px;background-position: center;background-repeat: no-repeat; background-color: #ff5a5f;border: 0;border-radius: 4px;vertical-align: middle;}
#inquiry_list{margin: 16px;text-align: center;}
#inquiry_list .item{background-color: #f6f6f6;margin-bottom: 15px;padding: 20px 16px 10px 16px;}
.data_null{padding: 16px;font-size: 12px;background-color: #f6f6f6;color: #666; font-size: 12px;}
.time,.number{font-size: 12px;color: #aaa;text-align: left;}
.head .deviate{color: #666;}
.order_details{border:none;background-color: #eee;font-size: 14px;line-height: 28px;border-radius: 4px; color: #666;font-weight: 600;text-align: center;width: 100%;margin-top: 20px;}
.nextpage{border: 1px solid #eee;color: #666;font-size: 16px;line-height: 42px;text-align: center;border-radius: 4px;margin: 16px;}
/*detail*/
#details{width: 100%; max-width: 640px;margin:auto;}
.w-button, .w-button:focus, .w-button:visited{float: right; height:28px;margin-top:10px;font-weight:bold;line-height:26px;display: inline-block;vertical-align: middle;padding: 0 4px; text-align: center;color: #fff !important;border: 1px solid #FF5A5F !important;background-color: #FF5A5F !important;overflow: hidden;}
.u-icon{display: inline-block;width: 30px;height: 30px;vertical-align: middle;background-repeat: no-repeat;background-size: 100%;}
.u-icon-detail-kefu{margin-top:-3px;width: 14px;height: 14px;background-image: url(../images/services.png);}
.explain{padding: 16px;}
.explain h1{font-size: 24px;text-align: center;color: #222;font-weight: 100;margin-bottom: 8px;}
.explain p{font-size: 12px;color: #666;margin-top: 8px;line-height: 20px;word-break:break-all;}
.this_box{margin: 16px;background: #f6f6f6}
#selectedProducts{padding: 0 15px; margin-top: 10px;}
#selectedProducts li{position: relative; overflow: hidden; border-bottom: solid 1px #f1f1f1; padding: 10px 0px; min-height: 60px;}
#selectedProducts li:last-child{border-bottom: none;}
#selectedProducts li img{position: absolute; left: 0px; top: 10px; width: 40px;}
#selectedProducts .product-info{padding-left: 50px; font-size: 14px;}
#selectedProducts .product-info .product-prototype span{display: inline-block; margin-right: 5px; color: gray;}
#selectedProducts .product-info .product-prototype .price{float: right; color: red;}
.banner_one img{width: 80px;height: 80px;}
.m-orderItem{margin-top: 10px;padding-left: 15px;font-size: 16px;}
.m-orderItem .head{text-align: left;font-size: 12px;}
.first{margin-top: 0;}
.m-orderItem .row-1, .m-orderItem .row-2, .m-orderItem .row-3{position: relative;overflow: hidden;}
.m-orderItem .orderId, .m-orderItem .remainTime{display: inline-block;height: 45px;line-height: 45px;margin-right: 15px;font-size: 14px;}
.m-orderItem .row-2{padding: 20px 16px 10px 0;}
.m-orderItem .goodImg{position: relative;width: 64px;height: 64px;background-color: #f4f4f4;border: 1px solid #eee;border-radius: 4px;overflow: hidden;box-sizing: border-box;}
.row-2{height: auto;overflow: hidden}
.row-2 .goodNum{color: #999;font-size: 12px;}
.m-goodItems{padding-left: 16px;padding-right: 16px;}
.m-goodItems .row-2{padding-top: 5px;padding-left: 28px}
.m-goodItems .goodImg{width: 32px;height: 32px; border-radius: 4px;overflow: hidden;border: 1px solid #eee;}
.m-goodItems .goodImg img{width: 100%;}

.attr{margin-right: 5px;}
.attr:first-child{margin-right: 0;}
.this_explain h2{font-size: 12px;font-weight: 100;color: #aaa;margin-top: 20px;}
.this_explain p{font-size: 12px;color: #666;margin-top: 8px;}
.m-orderItem .goodInfo,.m-goodItems .goodInfo{margin-left: 16px;color: #999999}
.m-orderItem .goodInfo{height: 64px;position: relative;}
.m-orderItem .goodInfo .goodName{display: table-row;} 
.m-goodItems .goodInfo.u3 .goodName{color: #666;}
.this_explain{padding-bottom: 20px;padding-right: 16px; border-bottom: 1px solid #eee;}
.m-orderItem .goodName,.m-goodItems .goodName{overflow: hidden;font-size: 12px;color: #aaa;text-align: left;}
.goodName.ti{color: #666;position: absolute;bottom: 0;width: 100%;}
.m-orderItem .goodNum{color: #666;font-size: 12px;margin-right: 5px;}
.m-orderItem .goodStatus,.m-goodItems .goodStatus{color: #666;font-size: 12px;float: right;}
.m-orderItem .row-3{height: 55px;}
.m-orderItem .cost{display: inline-block;height: 55px;line-height: 55px;}
.retailPrice{color: #b4282d;}
.row-1{padding-top: 20px;}
.notic_show_combo_product{font-size: 12px;text-align: center;font-weight: bold;padding-left: 16px;padding-right: 16px;padding-bottom: 10px;margin-top: 10px;}
.notic_show_combo_product .uu{display: inline-block;font-weight: bold;padding:5px;border-radius: 4px;background: #eee;color: #666;cursor: pointer;letter-spacing: 1px;width: 100%;}
.notic_show_combo_product .iu:after{content: ' ';display: inline-block;clear: both;}
.notic_show_combo_product img{transform:rotate(180deg);margin-left:4px;position: absolute; width: 14px; height: 14px; margin-top: 3px;}
.notic_show_combo_product.action img{transform:rotate(0deg);position: absolute;margin-left: 4px; width: 14px; height: 14px; margin-top: 3px;}

#list_cost{padding-bottom: 50px;padding-top: 0;margin-top: 10px;}
#list_cost li{line-height: 1;padding-bottom: 7px;}
.tips{color: #aaa;width: 100px;display: inline-block;font-size: 12px}
.tips2{font-size: 12px;color: #666;display: inline-block;float: right;}
.tips_orderid{color: #aaa;display: inline-block; width: 100px;font-size: 12px;margin-bottom: 8px;}
.red{color: #b4282d;font-size: 18px;}
.tipred{display: inline-block;width: 100px;}
a.kefu{color: #333;background-color: #fff;border:1px solid #d7d7d7;border-radius: 4px;font-size: 12px;}
.w-tips{padding: 10px;background-color: #fff;}
.w-tips a:link,.w-tips a:visited,.w-tips  a:hover,.w-tips  a:active{background-color: #f4f4f4;border:1px solid #f4f4f4;color: #333;}
.timetips{padding: 10px 0; font-size: 12px;color: #aaa;border-top: 1px solid #EEE;}
.timetips ul{width: auto;margin: 0 auto}
.timetips ul:after{content: " ";display: inline-block;clear: both;}
.timetips li{text-align: center;line-height:1;overflow: hidden;}
.timetips li img{width: 15px;vertical-align: middle;}
.old_price{vertical-align:baseline;color: #999;font-size: 14px;text-decoration:line-through;}
#loading{position: absolute;top: 50%;left: 48%;display:none;z-index: 99;animation:lrotate 1s;animation-timing-function:linear;animation-iteration-count:infinite;animation-play-state:running;}
@keyframes lrotate{
	from{transform:rotate(0deg)}
	to{transform:rotate(360deg)}
}
