.copr { width:100%; height: 100px; padding-top: 36px; background:#efefef; }
.copr ul { display:block;     font-size: 14px; margin:0 auto; padding-top:0.2rem; text-align:center;}
.copr ul li { display:inline;     font-size: 14px; line-height:1em; border-right:1px solid #666; padding:0 0.1rem; 
letter-spacing:0.3em; color:#333; }
.copr ul li a {line-height:1em;}
.copr ul li.nobor { border:none; }
.copr ul li:hover { color:#e7141a;}
.copr p {     font-size: 10px; color:#666; text-align:center; padding-top:0.12rem; line-height:1.3em; }


.clr { clear:both; line-height:0; margin:0; padding:0; }