<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/config.js" language="JavaScript"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<div id="fill_vue">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">{{login_lab.Find_Password}}</h1>
			</header>
			<div class="mui-content">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>{{login_lab.EMAIL}}</label>
						<input id='email' type="email" class="mui-input-clear mui-input" :placeholder="login_lab.INPUT_REGED_EMAIL">
					</div>
				</form>
				<div class="mui-content-padded">
					<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary"
					:data-loading-text="login_lab.OKING_TIP" data-loading-icon-position="right"
					>{{login_lab.OK}}</button>
				</div>
				<div class="mui-content-padded">
					<p id="reg_tip"></p>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/login_cn.js"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			(function($, doc) {
				$.init();
				//填充
				new Vue({
					el: '#fill_vue',
					data: {
						login_lab:login_var.login_lab
					}
				});
				var sendButton = doc.getElementById('sendMail');
				var emailBox = doc.getElementById('email');
				sendButton.addEventListener('tap', function() {
					console.log(emailBox.value);
					var reg = new RegExp(/^\S+@\S+\.\S{2,}$/);
					if(!reg.test(emailBox.value)){
						mui.toast(login_var.login_lab.EMAIL_FORMAT_ERROR_TIP);
						return;
					}
					mui(sendButton).button('loading');
					reg_tip.innerHTML = "";
					mui.ajax(config_var.host+"auth.php?ac=3&email="+emailBox.value,
					{
						data:{},
						dataType:'json',//服务器返回json格式数据
						type:'get',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						success:function(data){
							mui(sendButton).button('reset');
							console.log(data);
							reg_tip.innerHTML = data.msg;
							if(data.ret!=0){
								
							}else{
								mui.toast(login_var.login_lab.OK_SUCCESS_TIP);
								reg_tip.innerHTML += "<br/>"+login_var.login_lab.OK_SUCCESS_TIP +", " + login_var.login_lab.GOTO_EMAIL_LOOK_TIP;
							}
						},
						error:function(xhr,type,errorThrown){
							mui(sendButton).button('reset');
							mui.toast(errorThrown);
						}
					});
				}, false);
			}(mui, document));
		</script>
	</body>

</html>